; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = GEN-esp32-s3-devkitc-1

[env:GEN-esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/ElegantOTA
	Arduino_JSON
	https://github.com/Abdurraziq/ZMPT101B-arduino
	https://github.com/adafruit/Adafruit_NeoPixel
	mathieucarbou/ESPAsyncWebServer
	https://github.com/adafruit/Adafruit_BME280_Library
	;gyverlibs/FastBot2@^1.0.10
lib_extra_dirs = 
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
