#ifndef SECRETS_H
#define SECRETS_H

const char* SEC_WIFI_SSID = "your_wifi_ssid";  //Установите имя сети WIFI
const char* SEC_WIFI_PASS = "your_wifi_password"; //Установите пароль сети WIFI
const char* SEC_BOT_TOKEN = "your_bot_token"; //Установите bot token
// Используйте @myidbot, чтобы получить ID пользователя или группы
// Помните, что бот сможет вам писать только после нажатия вами кнопки /start
const char* CHAT_ID = "your_chat_id"; //Установите chat id
const char* SEC_NAME_BOT= "name_bot"; // Установите имя бота или оставьте без изменений
//const char* SEC_TG_NAMES= "@tg_name1 @tg_name2";
const char* SEC_TG_NAMES= "";

#endif